.slide1 {
  // height: 100%;
}

.slide2 {
  padding: 10px;
  height: 100%;
  width: 100%;
  position: relative;
}

.img-container {
  position: relative;
  width: 100%;
  height: 100%;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
}

img {
  height: 100%;
  width: 100%;
}

.cover-image {
  object-fit: initial;
  overflow: hidden;
  background-repeat: no-repeat;
}

.avatar-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.avatar {
  // position: relative;
  position: absolute;
  height: auto;
  border-radius: 50%;
  border: 10px solid #ffff;
  bottom: -50px;
  width: 20%;
}

.user {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.user-name {
  position: absolute;
  bottom: -90px;
  font-size: x-large;
  font-weight: 400;
}

.button-list {
  display: flex;
  // flex-direction: row;
  // justify-content: center;
  margin-top: 150px;
  border: 1px solid black;
  justify-content: space-around;
}

button {
  border: 1px solid black;
}

.content-bio {
  width: 70%;
  text-align: start;
  margin-top: 30px;
}

.bio {
  width: 100%;
  border: 1px solid black;
}

.content-container {
  width: 60%;
  margin-top: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
}

.title {
  width: 15%;
  text-align: center;
  color: rgba(0, 0, 0, 0.587);
  display: inline-block;
  padding: 5px;
  border: 1px solid black;
  font-size: large;
  font-weight: 600;
}

.edit {
  display: block;
  width: 10%;
}

.content-intro {
  // margin-top: 20px;
  text-align: start;
  margin-top: 30px;
}

.content-set {
  margin: 30px 0px;
}

.data {
  display: inline-block;
  margin-top: 10px;
  text-align: start;
  margin-left: 10px;
}

.title-intro {
  font-variant: initial;
}

.content-slide {
  display: flex;
  flex-direction: row;
  // justify-content: space-between;
}

.check-in {
  margin-bottom: 20px;
  margin-top: 30px;
  color: chocolate;
  font-size: x-large;
  font-weight: 700;
}

.button-list button {
  font-size: 14px;
  font-weight: 550;
}

body {
  overflow-x: hidden;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  flex-basis: auto;
  justify-content: flex-start;
  justify-items: center;
}
.flex>* {
  flex-basis: 20%; // Kích thước ban đầu của mỗi thẻ là 25% (4 thẻ trên mỗi dòng)
}
